CONNECTION_URL = mongodb+srv://notsid:notsid@stack-overflow-clone.oxilf48.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
BASE_URL = htts://localhost:5000
OPEN_AI_KEY = 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
AUTH_EMAIL = kumarsid6500@gmail.com
AUTH_PASS = KEZTjEV6RcX9h7i5Z